# syntax=docker/dockerfile:1

# ---------- Builder ----------
FROM node:22-bookworm-slim AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY backend/package.json backend/package.json
COPY frontend/package.json frontend/package.json

# Vite / Tailwind ship platform-specific optional natives; install the Linux
# variants explicitly (mirrors the dev Dockerfile).
ARG TARGETARCH
RUN npm ci \
  && if [ "$TARGETARCH" = "arm64" ]; then \
       npm install --no-save \
         @rolldown/binding-linux-arm64-gnu@1.0.3 \
         lightningcss-linux-arm64-gnu@1.32.0 \
         @tailwindcss/oxide-linux-arm64-gnu@4.3.0; \
     else \
       npm install --no-save \
         @rolldown/binding-linux-x64-gnu@1.0.3 \
         lightningcss-linux-x64-gnu@1.32.0 \
         @tailwindcss/oxide-linux-x64-gnu@4.3.0; \
     fi

COPY frontend frontend
WORKDIR /app/frontend

# Vite inlines VITE_* vars at build time, so they must be provided as build args.
ARG VITE_API_URL=/api
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

RUN npm run build

# ---------- Runner ----------
FROM nginx:1.27-alpine AS runner
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
EXPOSE 80
