# syntax=docker/dockerfile:1

# ---------- Builder ----------
FROM node:22-alpine AS builder
RUN apk add --no-cache openssl
WORKDIR /app

COPY package.json package-lock.json ./
COPY backend/package.json backend/package.json
COPY frontend/package.json frontend/package.json

RUN npm ci

COPY backend backend

WORKDIR /app/backend

# prisma generate (run by `npm run build`) only needs these to be present.
ENV DATABASE_URL=postgresql://build:build@localhost:5432/build
ENV DIRECT_URL=postgresql://build:build@localhost:5432/build

RUN npm run build

# ---------- Runner ----------
FROM node:22-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /app

ENV NODE_ENV=production

# Copy installed deps (incl. generated Prisma client) and compiled output.
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/backend/dist /app/backend/dist
COPY --from=builder /app/backend/package.json /app/backend/package.json
COPY --from=builder /app/backend/prisma /app/backend/prisma
COPY --from=builder /app/backend/prisma.config.ts /app/backend/prisma.config.ts
COPY backend/docker-entrypoint.prod.sh /app/backend/docker-entrypoint.prod.sh

WORKDIR /app/backend
RUN sed -i 's/\r$//' docker-entrypoint.prod.sh && chmod +x docker-entrypoint.prod.sh

# Drop root privileges (node:alpine ships an unprivileged `node` user).
USER node

EXPOSE 3001
ENTRYPOINT ["./docker-entrypoint.prod.sh"]
